<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_catches"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Catches" />
        <item
            android:id="@+id/menu_my_rides"
            android:icon="@drawable/ic_car"
            android:title="My Rides" />
        <item
            android:id="@+id/menu_logout"
            android:icon="?attr/actionModeCloseDrawable"
            android:title="logout" />
    </group>
</menu>