<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_catchOrGiveRideFragment"
        android:name="com.example.acatch.ui.catch_or_give_ride.CatchOrGiveRideFragment"
        android:label="What do you want to do?"
        tools:layout="@layout/fragment_catch_or_give_ride">
        <action
            android:id="@+id/action_catchOrGiveRideFragment_to_newRide"
            app:destination="@id/nav_newRide" />
        <action
            android:id="@+id/action_catchOrGiveRideFragment_to_allRides2"
            app:destination="@id/nav_allRides" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.acatch.ui.login.Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/nav_signup" />
        <action
            android:id="@+id/action_login_to_catchOrGiveRideFragment"
            app:destination="@id/nav_catchOrGiveRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.acatch.ui.signup.signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_catchOrGiveRideFragment"
            app:destination="@id/nav_catchOrGiveRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_newRide"
        android:name="com.example.acatch.ui.new_ride.NewRide"
        android:label="New Ride"
        tools:layout="@layout/fragment_new_ride">
        <action
            android:id="@+id/nav_action_nav_newRide_to_addLocationsOnMap"
            app:destination="@id/nav_addLocationsOnMap" />
    </fragment>
    <fragment
        android:id="@+id/nav_myCatches"
        android:name="com.example.acatch.ui.my_catches.MyCatches"
        android:label="My Cathes"
        tools:layout="@layout/fragment_my_catches" />
    <fragment
        android:id="@+id/nav_allRides"
        android:name="com.example.acatch.ui.map.AllRides"
        android:label=" "
        tools:layout="@layout/fragment_all_rides">
        <action
            android:id="@+id/action_nav_allRides_to_nav_rideDetails"
            app:destination="@id/nav_rideDetails" />
    </fragment>
    <fragment
        android:id="@+id/nav_addLocationsOnMap"
        android:name="com.example.acatch.ui.map.AddLocationsOnMap"
        android:label=" "
        tools:layout="@layout/fragment_add_locations_on_map" />
    <fragment
        android:id="@+id/nav_rideDetails"
        android:name="com.example.acatch.ui.ride_details.RideDetails"
        android:label="Ride Details"
        tools:layout="@layout/fragment_ride_details">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_editRide"
        android:name="com.example.acatch.ui.edit_ride.EditRide"
        android:label="Edit Ride"
        tools:layout="@layout/fragment_edit_ride">
        <argument
            android:name="RideID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_myRides"
        android:name="com.example.acatch.ui.my_rides.MyRides"
        android:label="My Rides"
        tools:layout="@layout/fragment_my_rides">
        <action
            android:id="@+id/action_nav_myRides_to_nav_editRide"
            app:destination="@id/nav_editRide" />
    </fragment>
</navigation>