<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.acatch.welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_welcome_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.acatch.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.acatch.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.example.acatch.map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>